[33mcommit f697c201b70b7c978283a28e7494f00d8ed8845e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: KvadratnY <trynovdmitrii@mail.ru>
Date:   Sat Oct 12 20:34:46 2019 +0300

    Sort

[1mdiff --git a/.idea/.gitignore b/.idea/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..5c98b42[m
[1m--- /dev/null[m
[1m+++ b/.idea/.gitignore[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m# Default ignored files[m
[32m+[m[32m/workspace.xml[m
\ No newline at end of file[m
[1mdiff --git a/.idea/description.html b/.idea/description.html[m
[1mnew file mode 100644[m
[1mindex 0000000..db5f129[m
[1m--- /dev/null[m
[1m+++ b/.idea/description.html[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<html>Simple <b>Java</b> application that includes a class with <code>main()</code> method</html>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/encodings.xml b/.idea/encodings.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..97626ba[m
[1m--- /dev/null[m
[1m+++ b/.idea/encodings.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="Encoding">[m
[32m+[m[32m    <file url="PROJECT" charset="UTF-8" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..bf392ff[m
[1m--- /dev/null[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectKey">[m
[32m+[m[32m    <option name="state" value="project://e2804f05-5315-4fc6-a121-c522a6c26470" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">[m
[32m+[m[32m    <output url="file://$PROJECT_DIR$/out" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/modules.xml b/.idea/modules.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..b72d084[m
[1m--- /dev/null[m
[1m+++ b/.idea/modules.xml[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="ProjectModuleManager">[m
[32m+[m[32m    <modules>[m
[32m+[m[32m      <module fileurl="file://$PROJECT_DIR$/Sort.iml" filepath="$PROJECT_DIR$/Sort.iml" />[m
[32m+[m[32m    </modules>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/project-template.xml b/.idea/project-template.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..1f08b88[m
[1m--- /dev/null[m
[1m+++ b/.idea/project-template.xml[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m<template>[m
[32m+[m[32m  <input-field default="com.company">IJ_BASE_PACKAGE</input-field>[m
[32m+[m[32m</template>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..94a25f7[m
[1m--- /dev/null[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$" vcs="Git" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/Sort.iml b/Sort.iml[m
[1mnew file mode 100644[m
[1mindex 0000000..d5c0743[m
[1m--- /dev/null[m
[1m+++ b/Sort.iml[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<module type="JAVA_MODULE" version="4">[m
[32m+[m[32m  <component name="NewModuleRootManager" inherit-compiler-output="true">[m
[32m+[m[32m    <exclude-output />[m
[32m+[m[32m    <content url="file://$MODULE_DIR$">[m
[32m+[m[32m      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />[m
[32m+[m[32m    </content>[m
[32m+[m[32m    <orderEntry type="inheritedJdk" />[m
[32m+[m[32m    <orderEntry type="sourceFolder" forTests="false" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</module>[m
[32m+[m
[1mdiff --git a/out/production/Sort/com/company/Main.class b/out/production/Sort/com/company/Main.class[m
[1mnew file mode 100644[m
[1mindex 0000000..06a68d7[m
Binary files /dev/null and b/out/production/Sort/com/company/Main.class differ
[1mdiff --git a/src/com/company/Main.java b/src/com/company/Main.java[m
[1mnew file mode 100644[m
[1mindex 0000000..4ac98a5[m
[1m--- /dev/null[m
[1m+++ b/src/com/company/Main.java[m
[36m@@ -0,0 +1,53 @@[m
[32m+[m[32mpackage com.company;[m
[32m+[m
[32m+[m[32mpublic class Main {[m
[32m+[m
[32m+[m[32m    public static void main(String[] args) {[m
[32m+[m[32m    int j[] = {5,7,1,9,6,3,2,8,4,0};[m
[32m+[m[32m    int i=2;[m
[32m+[m[32m    int a=0;[m
[32m+[m[32m    int b=0;[m
[32m+[m[32m    System.out.println("Cocktail sort");[m
[32m+[m[32m    System.out.print("Исходный массив: "+j[0]+",");[m
[32m+[m[32m    System.out.print(j[1]+",");[m
[32m+[m[32m    System.out.print(j[2]+",");[m
[32m+[m[32m    System.out.print(j[3]+",");[m
[32m+[m[32m    System.out.print(j[4]+",");[m
[32m+[m[32m    System.out.print(j[5]+",");[m
[32m+[m[32m    System.out.print(j[6]+",");[m
[32m+[m[32m    System.out.print(j[7]+",");[m
[32m+[m[32m    System.out.print(j[8]+",");[m
[32m+[m[32m    System.out.println(j[9]);[m
[32m+[m[32m    while (i>0) {[m
[32m+[m[32m        i=0;[m
[32m+[m[32m        for (int k=0;k<9;k++) {[m
[32m+[m[32m            a=j[k];[m
[32m+[m[32m            b=j[k+1];[m
[32m+[m[32m            if (j[k]>j[k+1]) {[m
[32m+[m[32m                j[k]=b;[m
[32m+[m[32m                j[k+1]=a;[m
[32m+[m[32m                i++;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m        for (int k=8;k>0;k--) {[m
[32m+[m[32m            a=j[k-1];[m
[32m+[m[32m            b=j[k];[m
[32m+[m[32m            if (j[k-1]>j[k]) {[m
[32m+[m[32m                j[k-1]=b;[m
[32m+[m[32m                j[k]=a;[m
[32m+[m[32m                i++;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m    System.out.print("Результат: "+j[0]+",");[m
[32m+[m[32m    System.out.print(j[1]+",");[m
[32m+[m[32m    System.out.print(j[2]+",");[m
[32m+[m[32m    System.out.print(j[3]+",");[m
[32m+[m[32m    System.out.print(j[4]+",");[m
[32m+[m[32m    System.out.print(j[5]+",");[m
[32m+[m[32m    System.out.print(j[6]+",");[m
[32m+[m[32m    System.out.print(j[7]+",");[m
[32m+[m[32m    System.out.print(j[8]+",");[m
[32m+[m[32m    System.out.println(j[9]);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
